# celery configuration file for pyoseo
CELERYD_NODES="worker1"
CELERY_BIN="/home/ricardo/dev/giosystem/venv/bin/celery"
CELERY_APP="pyoseo.celeryapp"
CELERYD_CHDIR="/home/ricardo/dev/giosystem/venv/src/pyoseo/pyoseo"
CELERYD_OPTS="--loglevel=info"
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"
CELERYD_USER="celery"
CELERYD_GROUP="celery"
CELERY_CREATE_DIRS=1
