# celerybeat configuration file for pyoseo
CELERY_BIN="/home/ricardo/dev/giosystem/venv/bin/celery"
CELERY_APP="pyoseo.celeryapp"
CELERYBEAT_CHDIR="/home/ricardo/dev/giosystem/venv/src/pyoseo/pyoseo"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celery/celerybeat-schedule"

CELERYBEAT_LOG_FILE="/var/log/celery/celeryd.log"
CELERYBEAT_PID_FILE="/var/run/celery/celeryd.pid"
CELERYBEAT_USER="ricardo"
CELERYBEAT_GROUP="ricardo"
CELERY_CREATE_DIRS=1
